
#기본적으로 올리는 내용의 제목은 이름으로 통일하겠습니다.
#이번주가 자신이 담당자라면 이름-main.py로 만들어주시면 됩니다.
#보통 알고리즘기법을 올리게되겠습니다.

#파이썬 문법중 하나인 튜플 자료형입니다.

a = (1,2,3,4) #튜플은 소괄호를 이용해서 선언합니다.(리스트는 대괄호 이용)
person = ('james', 17, 176.3, True) #여러 자료형을 섞어서 사용해도 됩니다.

a[2] = 7
del a[2]  #튜플은 원소의 대입, 변경이 불가능합니다. 앞의 2개의 코드를 사용한다면 TypeError가 발생합니다.

#대입, 변경이 불가능하기 때문에 최단경로 알고리즘같은 경우에서 변경되지 않는 우선순위큐에 활용됩니다.
#리스트에 비해 상대적으로 공간효율적입니다.
